# monty-python-trivia

./: .gitignore  README.md  SpringOne2GX_2014_HolyIntegrationTest.pptx  pom.xml
src/main/java/org/demo/: Application.java  Config.java  WebApplication.java
src/main/java/org/demo/domain/: Category.java  Question.java
src/main/java/org/demo/repository/: CategoryRepository.java  QuestionRepository.java
src/main/java/org/demo/web/: CategoryController.java  DisplayController.java  DummyController.java  FormController.java  KillController.java  QuestionController.java
src/main/resources/: data.sql  import.sql  schema.sql
src/main/resources/org/demo/: questionAndAnswer.feature  trivia.feature
src/main/resources/static/js/: main.js
src/main/resources/templates/: answer.html  display.html  dummypage.html  index.html  question.html
src/test/groovy/org/demo/integration/geb/: GebTest.groovy
src/test/groovy/org/demo/integration/geb/pages/: AnswerPage.groovy  QuestionPage.groovy
src/test/java/org/demo/: ApplicationTests.java  IndexPage.java  StepDefs.java  StepDefs2.java  WebClientTests.java
src/test/java/org/demo/integration/: BasicIntegrationTest.java
src/test/java/org/demo/integration/bdd/: ApplicationTests.java  StepDefs.java
src/test/java/org/demo/integration/htmlunit/: HtmlUnitTest.java
src/test/java/org/demo/integration/mockmvc/: MockMvcStandaloneTest.java  MockMvcTest.java
src/test/java/org/demo/integration/pages/: AnswerPage.java  QuestionPage.java
src/test/java/org/demo/integration/webdriver/: WebDriverTest.java
src/test/resources/: GebConfig.groovy
src/test/resources/org/demo/integration/bdd/: questionAndAnswer.feature
